<?xml version="1.0"?>
<ruleset name="Passkey Login Coding Standards">
	<description>PHPCS rules for Passkey Login.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="4"/>
	<arg name="warning-severity" value="0"/>

	<file>passkey-login.php</file>
	<file>includes</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<rule ref="WordPress"/>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<severity>0</severity>
	</rule>
</ruleset>
